{
  "ConnectionStrings": {
    "DefaultConnect": "Server=.;Database=AsmC#6;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "nmycunrxykrcqvtoagtnixgsmajxcxnp",
    "Issuer": "Ledang",
    "Audience": "Custom",
    "Subject": "abcxyzmnpq"
  },
  "AllowedHosts": "*"
}
